{
    "name": "require-css",
    "description": "RequireJS CSS requiring and optimization.",
    "version": "0.1.10",
    "homepage": "https://github.com/guybedford/require-css",
    "author": {
        "name": "Guy Bedford",
        "email": "guybedford@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:guybedford/require-css.git"
    },
    "bugs": {
        "url": "https://github.com/guybedford/require-css/issuess"
    },
    "peerDependencies": {
        "requirejs": ">=2.1.10"
    },
    "keywords": [
        "requirejs",
        "require",
        "css",
        "require-css"
    ],
    "volo": {
        "type": "directory"
    },
    "scripts": {
        "test": "node test/test.js"
    },
    "readmeFilename": "README.md"
}
